{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,11433;Database=SahulatAppDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;Connect Timeout=30"
  },
  "DevSqlTunnel": {
    "Enabled": true,
    "LocalPort": 11433
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
