{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "sahulatghartak.com;www.sahulatghartak.com;api.sahulatghartak.com",
  "Jwt": {
    "Key": "SahulatGharTak_Production_JwtSecret_ChangeInProduction!",
    "Issuer": "SahulatGharTak",
    "Audience": "SahulatGharTakClients",
    "ExpiryMinutes": 480
  }
}
